user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name buzinsolutions.com www.buzinsolutions.com buzinsolutions.com.br www.buzinsolutions.com.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name buzinsolutions.com www.buzinsolutions.com;

        ssl_certificate /etc/letsencrypt/live/buzinsolutions.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buzinsolutions.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
