user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Redireciona tudo de HTTP para HTTPS e serve challenge
    server {
        listen 80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS para .com / www
    server {
        listen 443 ssl;
        server_name buzinsolutions.com www.buzinsolutions.com;

        ssl_certificate /etc/letsencrypt/live/buzinsolutions.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buzinsolutions.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # HTTPS para .com.br / www
    server {
        listen 443 ssl;
        server_name buzinsolutions.com.br www.buzinsolutions.com.br;

        ssl_certificate /etc/letsencrypt/live/buzinsolutions.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buzinsolutions.com.br/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # HTTPS para .it / www
    server {
        listen 443 ssl;
        server_name buzinsolutions.it www.buzinsolutions.it;

        ssl_certificate /etc/letsencrypt/live/buzinsolutions.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buzinsolutions.it/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
